<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbg">

    <ImageView
        android:id="@+id/loginGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/btgooglelogin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loginFacebook"
        />

    <ImageView
        android:id="@+id/loginFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/btfacebooklogin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/loginGoogle"
         />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginGoogle"
        android:layout_marginBottom="330dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/btSignIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/login_bt_icon"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toTopOf="@id/loginGoogle"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
         />

    <ImageView
        android:id="@+id/forgotPass"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/forgotpass"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/btSignIn"
        app:layout_constraintTop_toBottomOf="@id/password"
        />
</androidx.constraintlayout.widget.ConstraintLayout>