<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/folder_creation_bg">

    <TextView
        android:id="@+id/fileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Description"
        android:fontFamily="@font/gilda_display"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:layout_marginEnd="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/fileSecretKeyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Secret Key having 16 characters"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/fileDetails"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/uploadFileSecretKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="Secret Key"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileSecretKeyTextView"
        />

    <Button
        android:id="@+id/uploadFileDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uploadFileSecretKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Done"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/back_color"
        android:drawableLeft="@drawable/done"
        />

</androidx.constraintlayout.widget.ConstraintLayout>